<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnhanceSpreadsheet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CISreporting</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mhefh5Kn</Value>
    </Setting>
  </Settings>
</SettingsFile>